<%@ Page Language="C#" AutoEventWireup="true" MasterPageFile="~/Site1.Master" CodeBehind="BookDetails.aspx.cs" Inherits="LibraryManagement.Modules.BookDetails" %>


<asp:Content ID="Content1" ContentPlaceHolderID="pagetitle" runat="server">
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="contentPlaceholder3" runat="server" ClientIDMode="Static">

    <div class="container">
        <h2>Book Details</h2>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row">
                 <asp:Button ID="btnCreate" Text="Create Book" runat="server" OnClick="btnCreate_Click" />
            </div>
        </div>
        <div style="max-width: 1105px; margin: 11px auto;">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-lg-6">
                        <label class="control-label col-sm-4" for="email">Author Name:</label>
                        <div class="col-sm-8">
                            <asp:TextBox ID="txtauthorname" runat="server"></asp:TextBox>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <label class="control-label col-sm-4" for="email">Book Name:</label>
                        <div class="col-sm-8">
                            <asp:TextBox ID="txtBook" runat="server"></asp:TextBox>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <label class="control-label col-sm-4" for="email">Publisher Name:</label>
                        <div class="col-sm-8">
                            <asp:TextBox ID="txtpib" runat="server"></asp:TextBox>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <label class="control-label col-sm-4" for="email">Category:</label>
                        <div class="col-sm-8">
                            <asp:DropDownList ID="ddlcat" runat="server">
                                <asp:ListItem Text="Select" Value="0"></asp:ListItem>
                                <asp:ListItem Text="Sports" Value="1"></asp:ListItem>
                                <asp:ListItem Text="Biography" Value="2"></asp:ListItem>
                                <asp:ListItem Text="Education" Value="3"></asp:ListItem>
                                <asp:ListItem Text="Technology" Value="4"></asp:ListItem>
                            </asp:DropDownList>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <asp:Button ID="btnsearch" CssClass="btn btn-primary" runat="server" Text="Search" OnClick="btnsearch_Click" />
                         <asp:Button ID="btnReset" CssClass="btn btn-primary" runat="server" Text="Reset" OnClick="btnReset_Click" />
                    </div>
                </div>

            </div>
        </div>

        <asp:GridView ID="gvBook" runat="server" AutoGenerateColumns="False" Width="100%" AllowPaging="false"
            EditRowStyle-HorizontalAlign="NotSet" ShowHeaderWhenEmpty="true" EmptyDataText="No Records Found" DataKeyNames="BookID"
            CssClass="mydatagrid dt-responsive gvSerach" HeaderStyle-CssClass="header" PagerStyle-CssClass="pager"
            RowStyle-CssClass="rows" EmptyDataRowStyle-HorizontalAlign="Center">
            <Columns>
                <asp:BoundField HeaderText="Book ID" DataField="BookID"></asp:BoundField>
                <asp:BoundField HeaderText="Autho _Name" DataField="Author_Name"></asp:BoundField>
                <asp:BoundField HeaderText="Book Name" DataField="Book_Name"></asp:BoundField>
                <asp:BoundField HeaderText="Publisher Name" DataField="Publisher_Name"></asp:BoundField>
                <asp:BoundField HeaderText="Category" DataField="CATEGORY_DESCRIPTION"></asp:BoundField>
                <asp:BoundField HeaderText="Book Status" DataField="LendStatusDesc"></asp:BoundField>
                <asp:TemplateField>
                    <ItemTemplate>
                        <asp:LinkButton ID="btnView" runat="server" Text="View/Edit" OnClick="btnView_Click"></asp:LinkButton>
                    </ItemTemplate>
                </asp:TemplateField>
            </Columns>
            <EmptyDataRowStyle HorizontalAlign="Center" />
            <HeaderStyle CssClass="header" />
            <PagerStyle CssClass="pager" />
            <RowStyle CssClass="rows" />
            <AlternatingRowStyle CssClass="row-alt" />
        </asp:GridView>
    </div>
</asp:Content>
