using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace LibraryManagement.Modules
{
    public partial class BookDetails : System.Web.UI.Page
    {
        DBProcess objDb = new DBProcess();
        CommonClass objCom = new CommonClass();
        protected void Page_Load(object sender, EventArgs e)
        {
            if (Session["Loginun"] != null && Session["Loginun"] != string.Empty)
            {
                BindBooks();
            }
            else
            {
                Response.Redirect("/Login.aspx", false);
                return;
            }
        }
        private void BindBooks()
        {
            try
            {
                DataTable dt = new DataTable();
                if (dt != null && dt.Rows.Count > 0)
                {
                    gvBook.DataSource = dt;
                    gvBook.DataBind();
                }
                else
                {
                    DataTable emptydt = new DataTable();
                    gvBook.DataSource = dt;
                    gvBook.DataBind();
                }
            }
            catch (Exception)
            {
                
                throw;
            }
        }

        protected void btnView_Click(object sender, EventArgs e)
        {
            try
            {
                GridViewRow row = ((GridViewRow)((LinkButton)sender).NamingContainer);
                int index = row.RowIndex;
                string strBookCode = gvBook.DataKeys[row.RowIndex].Values[0].ToString();
                Response.Redirect("/Modules/NewBook.aspx?BookId=" + HttpUtility.UrlEncode((strBookCode.Trim())) + "", false);
            }
            catch (Exception ex)
            {
            }
        }

        protected void btnsearch_Click(object sender, EventArgs e)
        {
            try
            {
                DataTable dt = new DataTable();
                dt = objDb.FetchBookDetails(0,txtpib.Text,txtBook.Text,txtauthorname.Text,0);
                if (dt != null && dt.Rows.Count > 0)
                {
                }
            }
            catch (Exception)
            {
                
                throw;
            }
        }

        protected void btnReset_Click(object sender, EventArgs e)
        {
            try
            {

            }
            catch (Exception)
            {
                
                throw;
            }
        }

    }
}