<%@ Page Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" CodeBehind="NewBook.aspx.cs" Inherits="LibraryManagement.Modules.NewBook" %>


<asp:Content ID="Content1" ContentPlaceHolderID="pagetitle" runat="server">
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="contentPlaceholder3" runat="server" ClientIDMode="Static">

    <div class="container">
        <h2>Login</h2>
        <form class="form-horizontal" action="/action_page.php">
            <div class="form-group">
                <label class="control-label col-sm-2" for="Book ID">Book ID:</label>
                <div class="col-sm-10">
                    <asp:TextBox ID="txtBookId" runat="server" Enabled="false"></asp:TextBox>
                </div>
            </div>
             <div class="form-group">
                <label class="control-label col-sm-2" for="Book Name">Book Name:</label>
                <div class="col-sm-10">
                    <asp:TextBox ID="txtBookName" runat="server"></asp:TextBox>
                    <asp:RequiredFieldValidator ID="reqBooknme" runat="server" ControlToValidate="txtBookName" ErrorMessage="* Book Name Required"></asp:RequiredFieldValidator>
                </div>
            </div>
             <div class="form-group">
                <label class="control-label col-sm-2" for="Author Name">Author Name:</label>
                <div class="col-sm-10">
                    <asp:TextBox ID="txtAuthorName" runat="server"></asp:TextBox>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="txtAuthorName" ErrorMessage="* Author Name Required"></asp:RequiredFieldValidator>
                </div>
            </div>
             <div class="form-group">
                <label class="control-label col-sm-2" for="Book ID">Publisher Name:</label>
                <div class="col-sm-10">
                    <asp:TextBox ID="txtpublisherName" runat="server"></asp:TextBox>
 <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="txtpublisherName" ErrorMessage="* Publisher Name Required"></asp:RequiredFieldValidator>
                </div>
            </div>
             <div class="form-group">
                <label class="control-label col-sm-2" for="Book ID">Publisher Name:</label>
                <div class="col-sm-10">
                  <asp:DropDownList ID="ddlcat" runat="server">
                      <asp:ListItem Text="Select" Value="0"></asp:ListItem>
                      <asp:ListItem Text="Sports" Value="1"></asp:ListItem>
                      <asp:ListItem Text="Biography" Value="2"></asp:ListItem>
                      <asp:ListItem Text="Education" Value="3"></asp:ListItem>
                      <asp:ListItem Text="Technology" Value="4"></asp:ListItem>
                  </asp:DropDownList>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator3" InitialValue="0" runat="server" ControlToValidate="ddlcat" ErrorMessage="* Book Category Required"></asp:RequiredFieldValidator>
                </div>
            </div>
            <div class="form-group">
               <asp:Button ID="Submit" Text="Create" runat="server" CssClass="btn btn-primary" OnClick="Submit_Click" />
            </div>
        </form>
    </div>
</asp:Content>
