using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace LibraryManagement
{
    public partial class Login : System.Web.UI.Page
    {
        DBProcess objDb = new DBProcess();
        CommonClass objCom = new CommonClass();
        protected void Page_Load(object sender, EventArgs e)
        {
            
        }

        protected void Login_Click(object sender, EventArgs e)
        {
            try
            {
                DataTable dt = new DataTable();
                dt = objDb.FetchBookDetails(0, txtpib.Text, txtBook.Text, txtauthorname.Text, 0);
                if (dt != null && dt.Rows.Count > 0)
                {
                    gvBook.DataSource = dt;
                    gvBook.DataBind();
                }
                else
                {
                    DataTable emptydt = new DataTable();
                    gvBook.DataSource = dt;
                    gvBook.DataBind();
                }
            }
            catch (Exception)
            {
                
                throw;
            }
        }

        protected void btnCancel_Click(object sender, EventArgs e)
        {
            try
            {

            }
            catch (Exception)
            {
                
                throw;
            }
        }
    }
}